[flake8]
max-line-length = 100
extend-ignore = E203
exclude = .git,__pycache__,build,dist,venv
# Enable docstring checking
docstring-convention = google
per-file-ignores =
    # Don't require docstrings in __init__.py files
    */__init__.py:D104
    # Don't require docstrings in tests
    tests/*:D100,D101,D102,D103
